# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

num_1 = int(input("Введите количество кустов: "))
list_1 = [int(input(f"Введите количество ягод на {i + 1}-м кусте: ")) for i in range(num_1)]

sum_1 = []
for i in range(-1, len(list_1) - 1):
    result = list_1[i - 1] + list_1[i] + list_1[i + 1]
    sum_1.append(result)

print(sum_1)

max_1 = sum_1[0]

for i in range(len(sum_1) - 1):
    if sum_1[i] < sum_1[i + 1]:
        max_1 = sum_1[i + 1]

print(max_1)

print(max(sum_1))
